# healthcare-cloud-system

./: .gitignore  README.md
k8s/argocd/: api-gateway-app.yaml  app-of-apps.yaml  application.yaml  appointment-service-app.yaml  user-service-app.yaml
k8s/manifests/api-gateway/: deployment.yaml
k8s/manifests/appointment-service/: deployment.yaml
k8s/manifests/config/: configmap.yaml
k8s/manifests/notification-service/: deployment.yaml
k8s/manifests/observability/: elasticsearch.yaml  fluentd.yaml  grafana.yaml  kibana.yaml  prometheus.yaml
k8s/manifests/payment-service/: deployment.yaml
k8s/manifests/user-service/: deployment.yaml  service.yaml
load-tests/: load-test.js  monitor-hpa.sh  run-load-test.sh  spike-test.js
microservices/api-gateway/: package.json  server.js
microservices/appointment-service/: Dockerfile  pom.xml
microservices/appointment-service/src/main/java/com/healthcare/appointment/controller/: AppointmentController.java
microservices/appointment-service/src/main/java/com/healthcare/appointment/dto/: AppointmentRequest.java
microservices/appointment-service/src/main/java/com/healthcare/appointment/model/: Appointment.java
microservices/appointment-service/src/main/java/com/healthcare/appointment/repository/: AppointmentRepository.java
microservices/appointment-service/src/main/java/com/healthcare/appointment/service/: AppointmentService.java
microservices/appointment-service/src/main/resources/: application.properties  application.yml
microservices/flink-analytics/: build.sh  deploy-to-dataproc.sh  pom.xml
microservices/flink-analytics/src/main/java/com/healthcare/analytics/: AppointmentAnalytics.java  AppointmentEvent.java
microservices/lambda-processor/: index.py
microservices/notification-service/: main.py  requirements.txt
microservices/payment-service/: Dockerfile  package.json  server.js
microservices/user-service/: main.py  requirement.txt  requirements.txt
scripts/: build-and-push.sh  cleanup.sh  deploy-flink.sh  setup-cluster.sh  test-services.sh
terraform/aws/: dynamodb.tf  eks.tf  lambda.tf  msk.tf  outputs.tf  provider.tf  rds.tf  s3.tf  variables.tf  vpc.tf
terraform/gcp/: cloudsql.tf  dataproc.tf  network.tf  outputs.tf  provider.tf  storage.tf  variables.tf
